<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        width: 80%;
      }
      .c1 {
        width: 100%;
        flex-wrap: nowrap;
      }

      .pbox img {
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
      .ibox p {
        display: flex;
        font-size: 15px;
        flex-wrap: wrap;
        font-weight: bold;
        color: #333;
        border: 2px solid black;
        margin: 5px;
        display: block;
      }
      .ibox p span {
        padding: 5px;
        font-size: 20px;
        background-color: black;
        color: white;
        display: block;
      }
      .objective {
        width: 80%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3px;
        padding: 10px;
        border: 2px solid black;
      }
      .objective h2 {
        font-size: 30px;
        color: white;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
        background-color: black;
      }
      .pic img {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 5px;
      }
      .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin: 5px;
        flex-direction: column;
      }
      .desc h3 {
        font-size: 20px;
        color: black;
        width: 100%;
        margin-bottom: 5px;
        background-color: black;
        color: white;
        padding: 5px;
      }
      @media (max-width: 900px) {
        .c1 {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="container c1">
      <div class="pbox">
        <img src="IMG_7553.JPG" alt="" />
      </div>
      <div class="ibox">
        <p class="details">
          <span>Details</span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iure
          soluta dolorem reprehenderit vitae eius voluptatibus provident
          quaerat, fuga pariatur?
        </p>
        <p class="personel">
          <span>Personal Data</span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          fugiat similique voluptate vel commodi sint aliquid blanditiis tempora
          impedit itaque laudantium quia hic repellat cumque, ipsa provident
          dolorem totam possimus sequi sit doloremque illum vitae.
        </p>
      </div>
    </div>
    <div class="objective">
      <h2>Tourism Objective</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia
        perspiciatis molestias, officia cupiditate porro laboriosam nobis, iste
        dolor aliquid, corrupti veniam quas repellat voluptatibus earum nihil
        aperiam explicabo tenetur.
      </p>
    </div>
    <div class="container c2">
      <div class="pic">
        <img src="pexels-emre-can-acer-2189696.jpg" alt="" />
        <div class="desc">
          <h3>DESCRIPTION</h3>
          <p>Visit the himalyan mountains and climb the peaks.</p>
        </div>
      </div>
      <div class="pic">
        <img src="pexels-michael-block-3225517.jpg" alt="" />
        <div class="desc">
          <h3>DESCRIPTION</h3>
          <p>Go to the Jungle and be Mangal.</p>
        </div>
      </div>
      <div class="pic">
        <img src="pexels-nathan-cowley-1161375.jpg" alt="" />
        <div class="desc">
          <h3>DESCRIPTION</h3>
          <p>Drive the smoky hills of the darjiling site.</p>
        </div>
      </div>
    </div>
  </body>
</html>
