<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Amazon Ember", Arial, sans-serif;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    .logo_bar {
      height: 60px;
      width: 200px;
      margin: auto;
      display: flex;
      align-items: center;
      position: relative;
    }
    .logo {
      height: 40px;
      width: max-content;
      position: absolute;
      top: 25%;
      left: 0;
    }
    .f-container {
      height: 90%;
      width: 325px;
      margin: auto;
      padding: 10px;
      border: 1px solid gainsboro;
      border-radius: 0.4rem;
    }
    .f-head {
      font-size: 25px;
      font-weight: lighter;
    }
    .f-container form {
      margin-top: 10px;
      padding: 5px;
    }
    label {
      font-size: 12px;
      font-weight: bold;
    }
    input {
      width: 100%;
      height: 28px;
      padding: 5px;
      border: 1px solid gray;
      border-radius: 0.1rem;
      margin: 8px 0px;
      box-shadow: inset 0px 1px rgba(0, 0, 0, 0.107);
      outline-color: skyblue;
    }
    input[type="tel"] {
      width: 70%;
      float: right;
    }
    input:focus {
      box-shadow: 0 0 0 0.2rem rgba(135, 207, 235, 0.574);
      outline: none;
    }
    select {
      width: 25%;
      height: 28px;
      padding: 5px;
      margin-top: 8px;
      background-color: white;
      border: 1px solid gainsboro;
      border-radius: 0.4rem;
    }
    .pwd-info img {
      color: steelblue;
      font-style: oblique;
      height: 10px;
      width: 10px;
    }
    .pwd-info,
    .m-info {
      font-size: 11px;
      word-spacing: 2px;
    }
    .m-info {
      font-size: 12px;
    }
    button {
      width: 100%;
      height: 32px;
      background-color: #ffd814;
      border: 1px solid #ffd814;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      border-radius: 0.4rem;
      margin-top: 10px;
      font-weight: lighter;
      cursor: pointer;
      margin-bottom: 25px;
    }
    hr {
      margin-top: 10px;
      border: 0.5px solid gainsboro;
    }
    .work-box {
      margin-top: 10px;
      padding: 5px;
    }
    h6 {
      font-size: 12px;
    }
    .work-box a {
      font-size: 12.5px;
      text-decoration: none;
    }
    .info {
      font-size: 11px;
      margin-top: 10px;
      padding-left: 5px;
    }
    .info a {
      text-decoration: none;
      margin-left: 3px;
    }
  </style>
  <body>
    <div class="logo_bar">
      <a href="https://www.amazon.in/ref=ap_frn_logo">
        <img src="amzn.png" alt="amazon.in" class="logo" />
      </a>
    </div>
    <div class="f-container">
      <h3 class="f-head">Create Account</h3>
      <form action="">
        <label for="name">Your name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="First and last name"
        />
        <br />
        <label for="mobile">Mobile number</label>
        <br />
        <select name="count-code" id="code">
          <option value="india">IN +91</option>
          <option value="USA">USA +1</option>
          <option value="UK">UK +44</option>
        </select>
        <input type="tel" name="num" id="mobile" placeholder="Mobile number" />
        <br /><br />
        <label for="password">Password</label>
        <input
          type="password"
          name="pass"
          id="password"
          placeholder="At least 6 characters"
        />
        <br />
        <p class="pwd-info">
          <img src="1024px-Info_i_blue.svg.png" alt="" />
          Passwords must be at least 6 characters.
        </p>
        <br />
        <p class="m-info">
          To verify your number, we will send you a text message with a
          temporary code. Message and data rates may apply.
        </p>
        <br />
        <button type="submit">Verify mobile number</button>
      </form>
      <hr />
      <div class="work-box">
        <h6>Buying for work?</h6>
        <a href="#">Create a free business account</a>
      </div>
      <hr />
      <p class="info">Already have an account?<a href="">Sign in</a></p>
      <p class="info">
        By creating an account or logging in, you agree to Amazon's
        <a href="#">Conditions of Use</a> and <a href="#">Privacy Policy</a>.
      </p>
    </div>
  </body>
</html>
