<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: auto;
      padding: 20px;
      overflow: hidden;
    }
    p {
      text-align: center;
      font-size: 2em;
      color: royalblue;
    }
    a {
      display: block;
      margin: 10px;
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      background-color: #333;
    }
  </style>
  <body>
    <h1>Syed Shoeb Uddin</h1>
    <hr />
    <p>CareerX Assignments</p>
    <hr />
    <h3>My Assignments</h3>
    <a href="./A001/index.html">Tourism Page</a>
    <a href="./A002/index.html">IRCTC form</a>
    <a href="./A003/index.html">Marquee Display</a>
    <a href="./A004/index.html">Dog Adoption</a>
  </body>
</html>
