<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment CareerX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: auto;
        padding: 20px;
        overflow: hidden;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
        background: #000;
        color: #fff;
        border: 5px solid black;
      }
      /* svg {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 450px;
      }
      ellipse {
        fill: royalblue;
        stroke: black;
        stroke-width: 5;
      }
      text {
        font-size: 2em;
        fill: red;
        font-weight: bold;
      } */
      .container {
        height: 400px;
        width: 80%;
        background-color: royalblue;
        color: red;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border: 3px solid black;
        border-radius: 50%;
      }
      .container p {
        font-size: 2em;
        padding: 5px;
        background-color: yellow;
        font-weight: bold;
      }
      .marquee {
        font-size: 2em;
        color: #fff;
        background: #000;
        padding: 10px;
        width: 100%;
        animation: marquee 5s linear infinite;
      }
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .footer {
        text-align: center;
        background: red;
        color: yellow;
        padding: 10px;
        border: 5px solid black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="marquee">This is my First Website</h1>
    <!-- It is Working Using Ellipse also -->
    <!-- <svg>
      <ellipse cx="650" cy="220" rx="450" ry="200" />
      <text
        x="650"
        y="220"
        text-anchor="middle"
        alignment-baseline="middle"
        style="background-color: yellow"
      >
        MERN Full Stack
      </text>
    </svg> -->
    <div class="container">
      <p>MERN Full Stack</p>
    </div>
    <h1 class="footer">Copyrights @ 2024</h1>
  </body>
</html>
