<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Test</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        width: 100%;
        background-color: gainsboro;
        overflow: hidden;
    }

    fieldset {
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        background-color: whitesmoke;
        border-radius: 50%;
    }

    a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid red;
        background-color: black;
        border-radius: 8px;
        color: gainsboro;
        font-size: 1.2rem;
        transition: all .8s ease;
    }

    a:hover {
        text-decoration: underline;
        transform: scale(1.1);
    }
</style>

<body>
    <h1>Mini-Test [HTML & CSS]</h1>
    <fieldset>
        <a href="./Tribute Page/index.html">Tribute Page</a>
        <a href="./News Page/index.html"> News Page</a>
        <a href="./Photography page/index.html">Photography page</a>
        <a href="./Resume Portfolio/index.html">Portfolio Page</a>
    </fieldset>
</body>

</html>