<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assingments</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 200px;
    }

    a {
        text-decoration: none;
        color: red;
    }

    a:hover {
        color: blue;
    }
</style>

<body>
    <h1>Js Functions Problems(G-Form)</h1>
    <fieldset>
        <a href="./area.html">Area Of Rectangle</a>
        <a href="./dups.html">Duplicate Array Els</a>
        <a href="./fibb.html">Fibbonaci Series</a>
        <a href="./filterEven.html">Filter Even Nums</a>
        <a href="./palStr.html">Palindrome String</a>
        <a href="./temparature.html">Temparature Manipulator</a>
        <a href="./vowels.html">Checking Vowels</a>
        <a href="./pwdVal.html">Password Validation</a>
    </fieldset>
</body>

</html>