<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }

        a {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Variable-Scope Assingment</h1>
    <a href="temp.html">Temperature Conversion</a>
    <a href="currency.html">Currency Exchange</a>
</body>

</html>